# SampleSpringSettings

./: .project  pom.xml
src/main/java/com/test/app/controller/: BookController.java  BookRestController.java  GlobalExceptionHandler.java  TestController.java  TestRestController.java
src/main/java/com/test/app/dto/: BookInfoDto.java  ErrorDto.java  ResultDto.java  TestRespDto.java
src/main/java/com/test/app/service/: BookService.java  TestService.java
src/main/java/com/test/config/: AppConfig.java  PoolingDataSourceConfig.java  WebMvcConfig.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: include.jsp  web.xml
src/main/webapp/WEB-INF/error/: ioerror.jsp  notfound.jsp
src/main/webapp/WEB-INF/views/: bookInput.jsp  bookInputResult.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: systemerror.jsp
