database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost
database.username=test
database.password=test1234
cp.maxTotal=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWaitMillis=60000